<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="We are glad to hear from you."
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/rounded_edittext_background"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Comment"
        android:paddingLeft="5dp"
        android:inputType="text"
        android:gravity="top|start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#D4D4D4"
        android:color="#808080"
        app:cornerRadius="0dp"
        app:strokeColor="@color/white"
        android:text="Submit" />
</LinearLayout>